.aboutus {
	&__left-side {}
	&__right-side {}
	&__photo-block--top-left {
		width: 62%;
		float: left;
	}
	&__photo-block--top-right {
		width: 35%;
		float: left;
		margin-left: 20px;
	}
	&__photo-block--bottom-left {
		width: 35%;
		float: left;
	}
	&__photo-block--bottom-right {
		width: 62%;
		float: left;
		margin-left: 20px;
	}
	&__lg-photo {
		height: 818px;
		background-color: #b3b3b3;
		margin-top: 20px;
	}
	&__md-photo {
		height: 538px;
		background-color: #b3b3b3;
		margin-top: 20px;
	}
	&__sm-photo {
		height: 259px;
		background-color: #b3b3b3;
		margin-top: 20px;
	}
	&__right-side {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 117px 5% 0;
	}
	&__description {
		margin-top: 70px;
	}
	&__instagram {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 83px 0 70px;
	}
	&__btn {
		&--contact {
			margin-top: 72px;
		}
		&--instagram {
			width: auto;
			padding: 0 53px;
		}
	}
}