.main {
	flex: 1;
	display: flex;
	@media @tablet {
		flex-direction: column;
		padding: 0 15px;
	}
	@media @desktop {
		flex-direction: row;
		height: 100vh;
	}
}
.blog {
	padding-top: 30px;
	@media @tablet {
		width: 100%;
		overflow-y: hidden;
	}
	@media @desktop {
		width: 74%;
		padding-left: 17%;
		padding-right: calc(~"17% + 50px");
		position: relative;
		right: -50px;
		overflow-y: scroll;
	}
	&__sector {
		display: block;
		padding-bottom: 40px;
		border-bottom: 1px solid @brown-light;
		padding-bottom: 47px;
		text-decoration: none;
		&+& {
			margin-top: 50px;
		}
	}
	&__img {
		display: block;
		width: 100%;
		height: 699px;
		background-color: #b3b3b3;
	}
	&__title {
		font: 25px 'Adamina';
		color: @brown-light;
		margin-top: 50px;
	}
	&__data {
		font: 300 13px 'Muli';
		color: #818181;
		margin-top: 5px;
	}
	&__author {
		float: left;
	}
	&__date {
		float: left;
		&::before {
		    content: '|';
			float: left;
			margin: 0 8px;
		}
	}
	&__comments-count {
		float: left;
		&::before {
		    content: '|';
			float: left;
			margin: 0 8px;	
		}
	}
}