.contact {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 70px;
	&__left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		flex-basis: 50%;
		padding: 0 7% 148px;
	}
	&__right {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		flex-basis: 50%;
		padding: 0 7%;
	}
	&__title {}
	&__text {
		margin-top: 74px;
	}
}
.contact-social {
	&__title {
		margin-top: 50px;
		font: 20px 'Adamina';
		text-align: center;
	}
	&__list {
		margin-top: 50px;
		display: flex;
		@media @tablet {
			justify-content: center;
		}
		@media @desktop {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__item {
		margin: 0 13px;
		@media @tablet {
			margin: 0 10px;
		}
	}

	&__btn {
		display: block;
		.transition();
		&:hover {
			opacity: .75;
		}
		&--facebook {
			.sprite(@sidebar-facebook);
		}
		&--instagram {
			.sprite(@sidebar-instagram);
		}
		&--pinterest {
			.sprite(@sidebar-pinterest);
		}
		&--email {
			.sprite(@sidebar-email);
		}
	}

}
.contact-form {
	&__group {
		display: flex;
		flex-direction: column;
		&--columns {
			flex-direction: row;
		}
		&-slim {
			display: flex;
			flex-direction: column;
			@media @desktop {
				&+& {
					margin-left: 25px;
				}
			}
		}
	}
	&__label {
		margin-top: 28px;
		margin-bottom: 14px;
		font: 300 22px 'Muli';
	}
	&__select {
		width: 100%;
	}
	&__textarea {
		height: 176px;
	}
	&__btn {
		margin-top: 25px;
		width: 221px;
		line-height: 1;
	}
}