.content-4 {
	background-color: #403d3d;
	color: #fff;
	display: flex;
	flex-direction: column;  
	align-items: center;
	padding: 132px 0 115px;    	  
	&__blockquote {
		font: 25px italic 'Muli';
		max-width: 1200px;
		text-align: center;
		position: relative;
		&::before {
		    content: '';
		    display: block;
		    position: absolute;
		    .sprite(@blockquote);
		    top: 0;
		    left: -74px;
		}
		&::after {
		    content: '';
		    display: block;
		    position: absolute;
		    .sprite(@blockquote);
		    bottom: 0;
		    right: -74px;
		    transform: rotate(180deg);
		}
	}
	&__author {
		font: 25px italic 'Muli';
		max-width: 1200px;
		text-align: center;
		margin-top: 65px;
		position: relative;
		&::before {
		    content: '-';
		    display: block;
		    position: absolute;
		    top: -32px;
		    text-align: center;
		    width: 100%;
		}
	}
}