.content-5 {
	padding: 102px 0 68px;
	&__lists {
		display: flex;
		justify-content: space-between;
	}
	&__list-item {
		font: 300 25px 'Muli';
		+li {
			margin-top: 37px;
		}
	}
	&__btn {
		display: block;
		margin: 60px auto 0;
	}
}