.content-3 {
	min-height: 862px;
	&__section {
		border-color: #fff;
		border-style: solid;
		height: 862px;
		&--left {
			background-color: #b3b3b3;
			height: 862px;
			border-width: 20px 10px 20px 0;
		}
		&--right {
			border-width: 20px 20px 0 10px;
		}
	}
	&__block {
		height: 260px;
		background-color: #b3b3b3;
		border-color: #fff;
		border-style: solid;
		&--1 {
			margin-bottom: 20px;
		}
		&--2 {
			margin-bottom: 20px;
		}
		&--3 {}
	}
	&__text-box {
		padding: 99px 13% 59px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__description {
		margin-top: 75px;
		p+p {
			margin-top: 33px;
		}
	}
	&__btn {
		margin-top: 81px;
	}
}