/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    color: @brand;
    user-select: text; 
    ::selection {
    	background-color: @brand;
    	color: #fff;
    }
}
* {
    box-sizing: border-box;
}
input[type="text"], input[type="email"], input[type="number"], input[type="search"], input[type="url"], textarea {
	.placeholder(@color: @brand)
}
.f_clear {
    height: auto;
}
.container {
	height: auto;
	width: 100%;
}
.wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.content {
	width: 100%;
}
.btn {
	outline: none;
	border-radius: none;
	border: none;
	display: inline-block;
	background-clip: padding-box;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	
	&:hover {
	    cursor: pointer;
	}
	&[disabled] {
		background-color: gray;
	}
}
.link {
	
	&:hover, &:focus {
	    text-decoration: none;
	}
}
.title {
	
}

.box {
	width: 150px;
	height: 150px;
	background-color: green;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	.innerbox {
		width: 50px;
		height: 50px;
		background-color: #000;
	}
}
/*-----  End of Custom styles  ------*/

