.single-post {
	@media @desktop {
		padding: 52px 14% 35px;
	}
	&__header {
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid @brown-light;
		padding-bottom: 33px;
	}
	&__title {
		font: 40px/60px 'Adamina';
		letter-spacing: 2px;
	}
	&__info {}
	&__social {}

	&__body {
		p {
			margin: 30px 0 50px;
		}
	}
	&__img {
		display: block;
		width: 1139px;
		height: 820px;
		background-color: #bdbdbf;
		margin: 0 auto;
	}
	&__taxonomy {

	}

}
.single-post-social {
	@media @desktop {
		margin: 30px 0 15px 13%;
	}
	&__title {
		font: 400 20px 'Adamina';
	}
	&__list {
		display: flex;
		@media @tablet {
			justify-content: center;
		}
		@media @desktop {
			flex-direction: row;
			justify-content: space-between;
			margin-top: 26px;
		}
	}

	&__item {
		@media @tablet {
			margin: 0 10px;
		}
		@media @desktop {
			&+& {
				margin-left: 27px;
			}
		}
	}

	&__btn {
		display: block;
		.transition();
		&:hover {
			opacity: .75;
		}
		&--facebook {
			.sprite(@sidebar-facebook);
		}
		&--instagram {
			.sprite(@sidebar-instagram);
		}
		&--pinterest {
			.sprite(@sidebar-pinterest);
		}
		&--email {
			.sprite(@sidebar-email);
		}
	}

}
.single-post-taxonomy {
	&__item {
		margin-top: 30px;
	}
	&__key {
		&::after {
		    content: ':';
		}
	}
	&__value {
		color: @brown-light;
	}
}